"file" "checksum" "filesize" "algorithm"
"barrenland_500.tif" "cc02067c7efa751c" "15549798" "xxhash64"
"bryoids_500.tif" "c7b67e064d4c658e" "7960026" "xxhash64"
"deciduous_500.tif" "d86bc14f79a910c6" "20159726" "xxhash64"
"distto_roadrail_500.tif" "7dce631a5b044f23" "114595273" "xxhash64"
"fires_2020.tif" "bfbdd55f74645fe7" "444251795" "xxhash64"
"herbs_500.tif" "f873f263b8e590d7" "12148660" "xxhash64"
"mixed_500.tif" "2f65bd3cbc5ec49c" "14152672" "xxhash64"
"needleleaf_500.tif" "9694ece8ec6d1756" "40498453" "xxhash64"
"rock_500.tif" "2c1b27943f4405f0" "5172557" "xxhash64"
"shrub_500.tif" "c4483d2dcd5796d8" "26110374" "xxhash64"
"snow_500.tif" "e1fe0afb134c3f50" "2644313" "xxhash64"
"water_500.tif" "ef8964d9d920727a" "16699989" "xxhash64"
"wet_500.tif" "4ecdb113b1427521" "27503089" "xxhash64"
"wet_treed_500.tif" "e3a6776bf79a6fc2" "16234830" "xxhash64"
"WB_disturb_other_2015.tif" "5559021f72492544" "91490742" "xxhash64"
"WB_harv_1985-2020.tif" "44135c21cb238037" "356145394" "xxhash64"
"WB_lfother_2015_distto.tif" "776c187b651aa89c" "81571220" "xxhash64"
